[33mcommit 757f5d6543e245b22b1ccfe3fb7d86569645f375[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DevEarli <fagerli.bros11@gmail.com>
Date:   Sun Nov 22 04:05:10 2020 +0700

    Remove console log

[1mdiff --git a/script.js b/script.js[m
[1mindex 97f7243..ba857ac 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -10,7 +10,6 @@[m [mbuttons.forEach(button => {[m
             state.push(button.innerHTML);[m
             SearchBox();[m
             Filter();[m
[31m-            console.log(state);[m
         }[m
     });[m
 })[m
[36m@@ -45,8 +44,6 @@[m [mfunction SearchBox(){[m
 }[m
 [m
 function Filter(){[m
[31m-    console.log(cards);[m
[31m-[m
     cards.forEach(card => {[m
         card.style.display = ' flex';[m
         const Buttons = Array.from(card.querySelectorAll('.button'));[m

[33mcommit abc9b8891bc6dd89b6a615b523299491b4a314b1[m
Author: DevEarli <fagerli.bros11@gmail.com>
Date:   Sun Nov 22 03:05:57 2020 +0700

    initialization commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..c306796[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m# Avoid accidental Sketch file upload[m[41m [m
[32m+[m[32m###############################################[m
[32m+[m[32m## Please do not remove line 5 - thanks! ðŸ™‚ ##[m
[32m+[m[32m###############################################[m
[32m+[m[32m*.sketch[m
[32m+[m
[32m+[m[32m# Avoid accidental XD or Figma upload if you convert the design file[m
[32m+[m[32m#######################################################[m
[32m+[m[32m## Please do not remove lines 11 and 12 - thanks! ðŸ™‚ ##[m
[32m+[m[32m#######################################################[m
[32m+[m[32m*.xd[m
[32m+[m[32m*.fig[m
[32m+[m
[32m+[m[32m# Avoid your project being littered with annoying .DS_Store files![m
[32m+[m[32m.DS_Store[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..fbd96c2[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,101 @@[m
[32m+[m[32m# Frontend Mentor - Job Listings Challenge[m
[32m+[m
[32m+[m[32m![Design preview for the Job Listings coding challenge](./design/desktop-preview.jpg)[m
[32m+[m
[32m+[m[32m## Welcome! ðŸ‘‹[m
[32m+[m
[32m+[m[32mThanks for checking out this front-end coding challenge.[m
[32m+[m
[32m+[m[32m[Frontend Mentor](https://www.frontendmentor.io) challenges allow you to improve your skills in a real-life workflow.[m
[32m+[m
[32m+[m[32m**To do this challenge, you need a basic understanding of HTML, CSS and JavaScript.**[m
[32m+[m
[32m+[m[32m## The challenge[m
[32m+[m
[32m+[m[32mYour challenge is to build out this job listing page and get it looking as close to the design as possible.[m
[32m+[m
[32m+[m[32mYou can use any tools you like to help you complete the challenge. So if you've got something you'd like to practice, feel free to give it a go.[m
[32m+[m
[32m+[m[32mYour users should be able to:[m
[32m+[m
[32m+[m[32m- View the optimal layout for the site depending on their device's screen size[m
[32m+[m[32m- See hover states for all interactive elements on the page[m
[32m+[m[32m- Filter job listings based on the categories[m
[32m+[m
[32m+[m[32m### Filtering[m
[32m+[m
[32m+[m[32m#### Option 1[m
[32m+[m
[32m+[m[32mFilter job listings based on the categories using the HTML `data-` attribute. In this option, you'd use the hardcoded content that already exists in the [index.html](./index.html) file.[m
[32m+[m
[32m+[m[32mThe categories are:[m
[32m+[m
[32m+[m[32m- Role: Frontend, Backend, Fullstack[m
[32m+[m[32m- Level: Junior, Midweight, Senior[m
[32m+[m[32m- Languages: Python, Ruby, JavaScript, HTML, CSS[m
[32m+[m[32m- Tools: React, Sass, Vue, Django, RoR (Ruby on Rails)[m
[32m+[m
[32m+[m[32mSo, if a job listing is for has the following categories `Frontend, Junior, JavaScript, React` your HTML data attributes would look like this `data-role="frontend" data-level="junior" data-languages="javascript" data-tools="react"`.[m
[32m+[m
[32m+[m[32m#### Option 2[m
[32m+[m
[32m+[m[32mUse the [data.json](./data.json) file to pull the data and then dynamically add the content. This would be perfect if you're looking to practice a JS library/framework like React, Vue, or Svelte.[m
[32m+[m
[32m+[m[32mTo add a filter, the user needs to click on the tablets on the right-side of the listing on desktop or the bottom on mobile. For each filter added, only listings containing all selected filters should be returned.[m
[32m+[m
[32m+[m[32mWant some support on the challenge? [Join our Slack community](https://www.frontendmentor.io/slack) and ask questions in the **#help** channel.[m
[32m+[m
[32m+[m[32m## Where to find everything[m
[32m+[m
[32m+[m[32mYour task is to build out the project to the designs inside the `/design` folder. You will find both a mobile and a desktop version of the design to work to.[m[41m [m
[32m+[m
[32m+[m[32mThe designs are in JPG static format. This will mean that you'll need to use your best judgment for styles such as `font-size`, `padding` and `margin`. This should help train your eye to perceive differences in spacings and sizes.[m
[32m+[m
[32m+[m[32mIf you would like the Sketch file in order to inspect the design in more detail you can [subscribe as a PRO member](https://www.frontendmentor.io/pro).[m
[32m+[m
[32m+[m[32mYou will find all the required assets in the `/images` folder. The assets are already optimized.[m
[32m+[m
[32m+[m[32mThere is also a `style-guide.md` file, which contains the information you'll need, such as color palette and fonts.[m
[32m+[m
[32m+[m[32m## Building your project[m
[32m+[m
[32m+[m[32mFeel free to use any workflow that you feel comfortable with. Below is a suggested process, but do not feel like you need to follow these steps:[m
[32m+[m
[32m+[m[32m1. Initialize your project as a public repository on [GitHub](https://github.com/). This will make it easier to share your code with the community if you need some help. If you're not sure how to do this, [have a read through of this Try Git resource](https://try.github.io/).[m
[32m+[m[32m2. Configure your repository to publish your code to a URL. This will also be useful if you need some help during a challenge as you can share the URL for your project with your repo URL. There are a number of ways to do this, but we recommend using [Vercel](https://bit.ly/fem-vercel). We've got more information about deploying your project with Vercel below.[m
[32m+[m[32m3. Look through the designs to start planning out how you'll tackle the project. This step is crucial to help you think ahead for CSS classes that you could create to make reusable styles.[m
[32m+[m[32m4. Before adding any styles, structure your content with HTML. Writing your HTML first can help focus your attention on creating well-structured content.[m
[32m+[m[32m5. Write out the base styles for your project, including general content styles, such as `font-family` and `font-size`.[m
[32m+[m[32m6. Start adding styles to the top of the page and work down. Only move on to the next section once you're happy you've completed the area you're working on.[m
[32m+[m
[32m+[m[32m## Deploying your project[m
[32m+[m
[32m+[m[32mAs mentioned above, there are a number of ways to host your project for free. We recommend using [Vercel](https://bit.ly/fem-vercel) as it's an amazing service and extremely simple to get set up with. If you'd like to use Vercel, here are some steps to follow to get started:[m
[32m+[m
[32m+[m[32m1. [Sign up to Vercel](https://bit.ly/fem-vercel-signup) and go through the onboarding flow, ensuring your GitHub account is connected by using their [Vercel for GitHub](https://vercel.com/docs/v2/git-integrations/vercel-for-github) integration.[m
[32m+[m[32m2. Connect your project to Vercel from the ["Import project" page](https://vercel.com/import), using the "From Git Repository" button and selecting the project you want to deploy.[m
[32m+[m[32m3. Once connected, every time you `git push`, Vercel will create a new [deployment](https://vercel.com/docs/v2/platform/deployments) and the deployment URL will be shown on your [Dashboard](https://vercel.com/dashboard). You will also receive an email for each deployment with the URL.[m
[32m+[m
[32m+[m[32m## Sharing your solution[m
[32m+[m
[32m+[m[32mThere are multiple places you can share your solution:[m
[32m+[m
[32m+[m[32m1. Submit it on the platform so that other users will see your solution on the site. Here's our ["Complete guide to submitting solutions"](https://medium.com/frontend-mentor/a-complete-guide-to-submitting-solutions-on-frontend-mentor-ac6384162248) to help you do that.[m
[32m+[m[32m2. Share your solution page in the **#finished-projects** channel of the [Slack community](https://www.frontendmentor.io/slack).[m
[32m+[m[32m3. Tweet [@frontendmentor](https://twitter.com/frontendmentor) and mention **@frontendmentor** including the repo and live URLs in the tweet. We'd love to take a look at what you've built and help share it around.[m
[32m+[m
[32m+[m[32m## Giving feedback[m
[32m+[m
[32m+[m[32mFeedback is always welcome, so if you have any to give on this challenge please email hi[at]frontendmentor[dot]io.[m
[32m+[m
[32m+[m[32mThis challenge is completely free. Please share it with anyone who will find it useful for practice.[m
[32m+[m
[32m+[m[32m**Have fun building!** ðŸš€[m
[32m+[m
[32m+[m[32m## Community Sponsors[m
[32m+[m
[32m+[m[32mA massive thank you to our community sponsors![m
[32m+[m
[32m+[m[32m- [Zero to Mastery](https://bit.ly/fem-ztm) is an incredible learning resource for all things web development. Led by Andrei Neagoie, the courses are really high-quality content and cover a wide range of in-demand skills.[m
[32m+[m[32m- [Diversify Tech](https://bit.ly/fem-diversify-tech) is an amazing resource for underrepresented people in tech. The site features job listings for anyone seeking new opportunities. The resource section is also full of useful links to dive into![m
[32m+[m[32m- [Triplebyte](http://bit.ly/fem-triplebyte) is a really nice offering if you're looking for a new role. It's a free service that lets you take a confidential quiz. Based on your results companies will pitch you for their vacant roles![m
[1mdiff --git a/data.json b/data.json[m
[1mnew file mode 100644[m
[1mindex 0000000..789e0b4[m
[1m--- /dev/null[m
[1m+++ b/data.json[m
[36m@@ -0,0 +1,152 @@[m
[32m+[m[32m[[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": 1,[m
[32m+[m[32m    "company": "Photosnap",[m
[32m+[m[32m    "logo": "./images/photosnap.svg",[m
[32m+[m[32m    "new": true,[m
[32m+[m[32m    "featured": true,[m
[32m+[m[32m    "position": "Senior Frontend Developer",[m
[32m+[m[32m    "role": "Frontend",[m
[32m+[m[32m    "level": "Senior",[m
[32m+[m[32m    "postedAt": "1d ago",[m
[32m+[m[32m    "contract": "Full Time",[m
[32m+[m[32m    "location": "USA Only",[m
[32m+[m[32m    "languages": ["HTML", "CSS", "JavaScript"],[m
[32m+[m[32m    "tools": [][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": 2,[m
[32m+[m[32m    "company": "Manage",[m
[32m+[m[32m    "logo": "./images/manage.svg",[m
[32m+[m[32m    "new": true,[m
[32m+[m[32m    "featured": true,[m
[32m+[m[32m    "position": "Fullstack Developer",[m
[32m+[m[32m    "role": "Fullstack",[m
[32m+[m[32m    "level": "Midweight",[m
[32m+[m[32m    "postedAt": "1d ago",[m
[32m+[m[32m    "contract": "Part Time",[m
[32m+[m[32m    "location": "Remote",[m
[32m+[m[32m    "languages": ["Python"],[m
[32m+[m[32m    "tools": ["React"][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": 3,[m
[32m+[m[32m    "company": "Account",[m
[32m+[m[32m    "logo": "./images/account.svg",[m
[32m+[m[32m    "new": true,[m
[32m+[m[32m    "featured": false,[m
[32m+[m[32m    "position": "Junior Frontend Developer",[m
[32m+[m[32m    "role": "Frontend",[m
[32m+[m[32m    "level": "Junior",[m
[32m+[m[32m    "postedAt": "2d ago",[m
[32m+[m[32m    "contract": "Part Time",[m
[32m+[m[32m    "location": "USA Only",[m
[32m+[m[32m    "languages": ["JavaScript"],[m
[32m+[m[32m    "tools": ["React", "Sass"][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": 4,[m
[32m+[m[32m    "company": "MyHome",[m
[32m+[m[32m    "logo": "./images/myhome.svg",[m
[32m+[m[32m    "new": false,[m
[32m+[m[32m    "featured": false,[m
[32m+[m[32m    "position": "Junior Frontend Developer",[m
[32m+[m[32m    "role": "Frontend",[m
[32m+[m[32m    "level": "Junior",[m
[32m+[m[32m    "postedAt": "5d ago",[m
[32m+[m[32m    "contract": "Contract",[m
[32m+[m[32m    "location": "USA Only",[m
[32m+[m[32m    "languages": ["CSS", "JavaScript"],[m
[32m+[m[32m    "tools": [][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": 5,[m
[32m+[m[32m    "company": "Loop Studios",[m
[32m+[m[32m    "logo": "./images/loop-studios.svg",[m
[32m+[m[32m    "new": false,[m
[32m+[m[32m    "featured": false,[m
[32m+[m[32m    "position": "Software Engineer",[m
[32m+[m[32m    "role": "FullStack",[m
[32m+[m[32m    "level": "Midweight",[m
[32m+[m[32m    "postedAt": "1w ago",[m
[32m+[m[32m    "contract": "Full Time",[m
[32m+[m[32m    "location": "Worldwide",[m
[32m+[m[32m    "languages": ["JavaScript"],[m
[32m+[m[32m    "tools": ["Ruby", "Sass"][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": 6,[m
[32m+[m[32m    "company": "FaceIt",[m
[32m+[m[32m    "logo": "./images/faceit.svg",[m
[32m+[m[32m    "new": false,[m
[32m+[m[32m    "featured": false,[m
[32m+[m[32m    "position": "Junior Backend Developer",[m
[32m+[m[32m    "role": "Backend",[m
[32m+[m[32m    "level": "Junior",[m
[32m+[m[32m    "postedAt": "2w ago",[m
[32m+[m[32m    "contract": "Full Time",[m
[32m+[m[32m    "location": "UK Only",[m
[32m+[m[32m    "languages": ["Ruby"],[m
[32m+[m[32m    "tools": ["RoR"][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": 7,[m
[32m+[m[32m    "company": "Shortly",[m
[32m+[m[32m    "logo": "./images/shortly.svg",[m
[32m+[m[32m    "new": false,[m
[32m+[m[32m    "featured": false,[m
[32m+[m[32m    "position": "Junior Developer",[m
[32m+[m[32m    "role": "Frontend",[m
[32m+[m[32m    "level": "Junior",[m
[32m+[m[32m    "postedAt": "2w ago",[m
[32m+[m[32m    "contract": "Full Time",[m
[32m+[m[32m    "location": "Worldwide",[m
[32m+[m[32m    "languages": ["HTML", "JavaScript"],[m
[32m+[m[32m    "tools": ["Sass"][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": 8,[m
[32m+[m[32m    "company": "Insure",[m
[32m+[m[32m    "logo": "./images/insure.svg",[m
[32m+[m[32m    "new": false,[m
[32m+[m[32m    "featured": false,[m
[32m+[m[32m    "position": "Junior Frontend Developer",[m
[32m+[m[32m    "role": "Frontend",[m
[32m+[m[32m    "level": "Junior",[m
[32m+[m[32m    "postedAt": "2w ago",[m
[32m+[m[32m    "contract": "Full Time",[m
[32m+[m[32m    "location": "USA Only",[m
[32m+[m[32m    "languages": ["JavaScript"],[m
[32m+[m[32m    "tools": ["Vue", "Sass"][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": 9,[m
[32m+[m[32m    "company": "Eyecam Co.",[m
[32m+[m[32m    "logo": "./images/eyecam-co.svg",[m
[32m+[m[32m    "new": false,[m
[32m+[m[32m    "featured": false,[m
[32m+[m[32m    "position": "Full Stack Engineer",[m
[32m+[m[32m    "role": "Fullstack",[m
[32m+[m[32m    "level": "Midweight",[m
[32m+[m[32m    "postedAt": "3w ago",[m
[32m+[m[32m    "contract": "Full Time",[m
[32m+[m[32m    "location": "Worldwide",[m
[32m+[m[32m    "languages": ["JavaScript", "Python"],[m
[32m+[m[32m    "tools": ["Django"][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": 10,[m
[32m+[m[32m    "company": "The Air Filter Company",[m
[32m+[m[32m    "logo": "./images/the-air-filter-company.svg",[m
[32m+[m[32m    "new": false,[m
[32m+[m[32m    "featured": false,[m
[32m+[m[32m    "position": "Front-end Dev",[m
[32m+[m[32m    "role": "Frontend",[m
[32m+[m[32m    "level": "Junior",[m
[32m+[m[32m    "postedAt": "1mo ago",[m
[32m+[m[32m    "contract": "Part Time",[m
[32m+[m[32m    "location": "Worldwide",[m
[32m+[m[32m    "languages": ["JavaScript"],[m
[32m+[m[32m    "tools": ["React", "Sass"][m
[32m+[m[32m  }[m
[32m+[m[32m][m
\ No newline at end of file[m
[1mdiff --git a/design/active-states.jpg b/design/active-states.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..986eec5[m
Binary files /dev/null and b/design/active-states.jpg differ
[1mdiff --git a/design/desktop-design.jpg b/design/desktop-design.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..1484291[m
Binary files /dev/null and b/design/desktop-design.jpg differ
[1mdiff --git a/design/desktop-preview.jpg b/design/desktop-preview.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..0ce903c[m
Binary files /dev/null and b/design/desktop-preview.jpg differ
[1mdiff --git a/design/mobile-design.jpg b/design/mobile-design.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..1c85da8[m
Binary files /dev/null and b/design/mobile-design.jpg differ
[1mdiff --git a/design/mobile-with-filters.jpg b/design/mobile-with-filters.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..6cccfe4[m
Binary files /dev/null and b/design/mobile-with-filters.jpg differ
[1mdiff --git a/images/account.svg b/images/account.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..caa550d[m
[1m--- /dev/null[m
[1m+++ b/images/account.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="88" height="88"><defs><linearGradient id="c" x1="6.472%" x2="93.528%" y1="0%" y2="100%"><stop offset="0%" stop-color="#5141E2"/><stop offset="100%" stop-color="#DE39FF"/></linearGradient><linearGradient id="d" x1="6.472%" x2="93.528%" y1="0%" y2="100%"><stop offset="0%" stop-color="#5141E2"/><stop offset="100%" stop-color="#DE39FF" stop-opacity="0"/></linearGradient><filter id="b" width="139.8%" height="139.8%" x="-19.9%" y="-19.9%" filterUnits="objectBoundingBox"><feGaussianBlur in="SourceAlpha" result="shadowBlurInner1" stdDeviation="17.5"/><feOffset in="shadowBlurInner1" result="shadowOffsetInner1"/><feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1" operator="arithmetic" result="shadowInnerInner1"/><feColorMatrix in="shadowInnerInner1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0452633304 0"/></filter><circle id="a" cx="44" cy="44" r="44"/></defs><g fill="none" fill-rule="evenodd"><use fill="#4F1181" xlink:href="#a"/><use fill="#000" filter="url(#b)" xlink:href="#a"/><path fill="#FFF" fill-rule="nonzero" d="M25.204 47.807l.413-1.236h2.646l.412 1.236h2.264l-2.996-7.615h-2.01L23 47.807h2.204zm2.558-2.878h-1.644l.818-2.36.826 2.36zM34.818 48c1.989 0 3.513-1.36 3.797-3.362H36.51c-.209.847-.86 1.397-1.688 1.397-1.057 0-1.833-.854-1.833-2.029 0-1.179.776-2.046 1.833-2.046.785 0 1.43.507 1.687 1.288h2.083C38.29 41.318 36.775 40 34.818 40c-2.272 0-3.969 1.716-3.969 4.006 0 2.278 1.697 3.994 3.97 3.994zm8.293 0c1.988 0 3.512-1.36 3.796-3.362h-2.103c-.21.847-.86 1.397-1.689 1.397-1.057 0-1.832-.854-1.832-2.029 0-1.179.775-2.046 1.832-2.046.786 0 1.43.507 1.687 1.288h2.084C46.582 41.318 45.067 40 43.11 40c-2.272 0-3.97 1.716-3.97 4.006 0 2.278 1.698 3.994 3.97 3.994zm8.434 0c2.393 0 4.1-1.666 4.1-4s-1.707-4-4.1-4c-2.4 0-4.112 1.673-4.112 4s1.712 4 4.112 4zm0-1.952c-1.136 0-1.971-.862-1.971-2.048 0-1.185.835-2.048 1.97-2.048 1.137 0 1.96.856 1.96 2.048 0 1.192-.823 2.048-1.96 2.048zM59.807 48c1.903 0 3.259-1.265 3.259-3.138v-4.67h-2.102v4.63c0 .745-.47 1.226-1.157 1.226s-1.157-.481-1.157-1.226v-4.63h-2.102v4.67c0 1.873 1.356 3.138 3.259 3.138zm6.551-.193v-4.132l2.966 4.132h1.7v-7.615h-1.992v3.996l-2.867-3.996h-1.8v7.615h1.993zm9.614 0v-5.726H78v-1.889h-6.121v1.89h2.028v5.725h2.065z"/><path fill="url(#c)" d="M7.421 7.953L3.71 0 0 7.953z" transform="translate(10 40)"/><path fill="url(#d)" d="M10.913 7.953L7.202 0l-3.71 7.953z" transform="translate(10 40)"/></g></svg>[m
\ No newline at end of file[m
[1mdiff --git a/images/bg-header-desktop.svg b/images/bg-header-desktop.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..5cb2741[m
[1m--- /dev/null[m
[1m+++ b/images/bg-header-desktop.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="1366" height="156"><g fill="#63BABA" fill-rule="evenodd"><path d="M470.577 563.429c-51.432-51.425-51.438-134.806-.013-186.237l.013-.013L867.235-19.424c51.441-51.434 134.836-51.434 186.276 0 48.811 48.804 51.304 126.392 7.473 178.135l178.158-178.135c51.441-51.434 134.836-51.434 186.277 0 51.431 51.424 51.437 134.805.013 186.237-.005.004-.01.008-.013.013l-396.66 396.603c-51.44 51.433-134.834 51.433-186.275 0-48.812-48.805-51.304-126.394-7.471-178.138L656.853 563.43c-51.441 51.433-134.836 51.433-186.276 0zM342.268 45.605c-51.432-51.425-51.438-134.806-.013-186.237l.013-.013 396.658-396.603c51.441-51.434 134.836-51.434 186.277 0 51.431 51.424 51.437 134.805.013 186.237-.005.004-.01.008-.013.013L528.543 45.605c-51.44 51.433-134.834 51.433-186.275 0zm-444.692 71.824c-51.432-51.424-51.438-134.806-.013-186.237l.013-.013 396.658-396.603c51.441-51.434 134.836-51.434 186.277 0 51.431 51.424 51.437 134.805.013 186.237a80.86 80.86 0 01-.013.013L83.85 117.429c-51.44 51.433-134.834 51.433-186.275 0z"/></g></svg>[m
\ No newline at end of file[m
[1mdiff --git a/images/bg-header-mobile.svg b/images/bg-header-mobile.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..5339276[m
[1m--- /dev/null[m
[1m+++ b/images/bg-header-mobile.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="375" height="156"><path fill="#63BABA" fill-rule="evenodd" d="M-86.732 487.429c-51.432-51.425-51.438-134.806-.013-186.237l.013-.013L309.926-95.424c51.441-51.434 134.836-51.434 186.277 0C547.634-44 547.64 39.38 496.216 90.813c-.005.004-.01.008-.013.013L99.543 487.429c-51.44 51.433-134.834 51.433-186.275 0zm-444.692 71.824c-51.432-51.424-51.438-134.806-.013-186.237l.013-.013L-134.766-23.6C-83.325-75.034.07-75.034 51.511-23.6c51.431 51.424 51.437 134.805.013 186.237l-.013.013-396.66 396.603c-51.44 51.433-134.834 51.433-186.275 0z"/></svg>[m
\ No newline at end of file[m
[1mdiff --git a/images/eyecam-co.svg b/images/eyecam-co.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..a339e7f[m
[1m--- /dev/null[m
[1m+++ b/images/eyecam-co.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="88" height="88"><defs><linearGradient id="a" x1="50%" x2="50%" y1="0%" y2="98.044%"><stop offset="0%" stop-color="#43E2DF"/><stop offset="100%" stop-color="#156A8D"/></linearGradient><filter id="c" width="139.8%" height="139.8%" x="-19.9%" y="-19.9%" filterUnits="objectBoundingBox"><feGaussianBlur in="SourceAlpha" result="shadowBlurInner1" stdDeviation="17.5"/><feOffset in="shadowBlurInner1" result="shadowOffsetInner1"/><feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1" operator="arithmetic" result="shadowInnerInner1"/><feColorMatrix in="shadowInnerInner1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0452633304 0"/></filter><circle id="b" cx="44" cy="44" r="44"/></defs><g fill="none" fill-rule="evenodd"><use fill="url(#a)" xlink:href="#b"/><use fill="#000" filter="url(#c)" xlink:href="#b"/><path fill="#FFF" fill-rule="nonzero" d="M14 48.628V39.39h5.093v1.275h-3.61v2.315h3.61V44.3h-3.61v2.984h3.61v1.344H14zm11.038 0V44.4l-3.074-5.01h1.559l1.914 3.136a10.556 10.556 0 01.38.738c.058-.147.12-.286.184-.416s.132-.25.202-.36l1.964-3.098h1.483l-3.141 5.01v4.227h-1.471zm7.883 0V39.39h5.093v1.275h-3.61v2.315h3.61V44.3h-3.61v2.984h3.61v1.344H32.92zm16.398-6.99a4.557 4.557 0 00-1.33-.815 4.05 4.05 0 00-1.475-.27c-.997 0-1.808.323-2.434.97-.625.648-.938 1.488-.938 2.518 0 .997.304 1.82.913 2.467.609.648 1.377.971 2.303.971a4.15 4.15 0 001.543-.29 4.881 4.881 0 001.406-.877v1.697c-.4.29-.833.507-1.303.65a5.22 5.22 0 01-1.527.215 5.274 5.274 0 01-1.936-.347 4.488 4.488 0 01-1.561-1.022 4.548 4.548 0 01-1.025-1.562 5.123 5.123 0 01-.359-1.915c0-.677.12-1.313.359-1.908a4.606 4.606 0 011.037-1.568 4.569 4.569 0 011.559-1.031 5.09 5.09 0 011.901-.35c.536 0 1.047.078 1.533.236.487.158.958.396 1.415.716l-.08 1.514zM55.364 45h2.543l-.935-2.107a8.313 8.313 0 01-.168-.464 10.78 10.78 0 01-.175-.584 8.549 8.549 0 01-.33 1.048L55.364 45zm4.102 3.628l-1.035-2.379h-3.616l-1.06 2.379h-1.558l4.42-9.603 4.413 9.603h-1.564zm12.147-4.562a7.916 7.916 0 01-.081-.593c-.034-.269-.063-.492-.088-.669-.037.21-.09.421-.159.631-.068.21-.154.425-.258.644L68.639 49l-2.387-5.022a7.173 7.173 0 01-.449-1.174c-.004.194-.02.397-.047.61a6.586 6.586 0 01-.121.665l-.979 4.549h-1.365L65.448 39l2.693 5.83c.041.092.105.246.19.46.085.215.188.48.308.795.088-.265.225-.601.412-1.01.05-.109.087-.193.112-.252L71.793 39 74 48.628h-1.378l-1.01-4.562z"/></g></svg>[m
\ No newline at end of file[m
[1mdiff --git a/images/faceit.svg b/images/faceit.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..9a3737b[m
[1m--- /dev/null[m
[1m+++ b/images/faceit.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="88" height="88"><defs><linearGradient id="a" x1="50%" x2="50%" y1="3.455%" y2="100%"><stop offset="0%" stop-color="#D961C3"/><stop offset="100%" stop-color="#6858FF"/></linearGradient><filter id="c" width="139.8%" height="139.8%" x="-19.9%" y="-19.9%" filterUnits="objectBoundingBox"><feGaussianBlur in="SourceAlpha" result="shadowBlurInner1" stdDeviation="17.5"/><feOffset in="shadowBlurInner1" result="shadowOffsetInner1"/><feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1" operator="arithmetic" result="shadowInnerInner1"/><feColorMatrix in="shadowInnerInner1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0452633304 0"/></filter><circle id="b" cx="44" cy="44" r="44"/></defs><g fill="none" fill-rule="evenodd"><use fill="url(#a)" xlink:href="#b"/><use fill="#000" filter="url(#c)" xlink:href="#b"/><path fill="#FFF" d="M41.5 30C50.613 30 58 37.387 58 46.5S50.613 63 41.5 63 25 55.613 25 46.5 32.387 30 41.5 30zm0 7.333a9.167 9.167 0 100 18.334 9.167 9.167 0 000-18.334zM59.5 25a3.5 3.5 0 110 7 3.5 3.5 0 010-7z"/></g></svg>[m
\ No newline at end of file[m
[1mdiff --git a/images/favicon-32x32.png b/images/favicon-32x32.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1e2df7f[m
Binary files /dev/null and b/images/favicon-32x32.png differ
[1mdiff --git a/images/icon-remove.svg b/images/icon-remove.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..80a7bed[m
[1m--- /dev/null[m
[1m+++ b/images/icon-remove.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"><path fill="#FFF" fill-rule="evenodd" d="M11.314 0l2.121 2.121-4.596 4.596 4.596 4.597-2.121 2.121-4.597-4.596-4.596 4.596L0 11.314l4.596-4.597L0 2.121 2.121 0l4.596 4.596L11.314 0z"/></svg>[m
\ No newline at end of file[m
[1mdiff --git a/images/insure.svg b/images/insure.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..c2aa416[m
[1m--- /dev/null[m
[1m+++ b/images/insure.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="88" height="88"><defs><filter id="b" width="139.8%" height="139.8%" x="-19.9%" y="-19.9%" filterUnits="objectBoundingBox"><feGaussianBlur in="SourceAlpha" result="shadowBlurInner1" stdDeviation="17.5"/><feOffset in="shadowBlurInner1" result="shadowOffsetInner1"/><feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1" operator="arithmetic" result="shadowInnerInner1"/><feColorMatrix in="shadowInnerInner1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0452633304 0"/></filter><circle id="a" cx="44" cy="44" r="44"/></defs><g fill="none" fill-rule="evenodd"><use fill="#403646" xlink:href="#a"/><use fill="#000" filter="url(#b)" xlink:href="#a"/><path fill="#F3D3CA" fill-rule="nonzero" d="M16 40.112h1.801v8.765H16v-8.765zm4.071 0h1.79l5.5 2.86v-2.86h1.79v8.765h-1.79v-4.02l-5.5-2.844v6.864h-1.79v-8.765zM32.06 46.27c.32.18.644.341.974.485a7.825 7.825 0 002.14.592c.39.052.805.078 1.245.078.53 0 .983-.034 1.355-.103.373-.07.677-.165.912-.286.236-.122.407-.267.514-.435.107-.168.161-.351.161-.55a.871.871 0 00-.4-.754c-.268-.185-.68-.277-1.237-.277-.245 0-.503.016-.774.047l-.409.05-.413.054c-.276.037-.55.072-.819.104-.269.032-.522.047-.759.047-.395 0-.775-.05-1.138-.15a3.02 3.02 0 01-.965-.455 2.254 2.254 0 01-.67-.757 2.174 2.174 0 01-.248-1.06c0-.24.033-.477.099-.712.066-.236.171-.46.316-.676a2.75 2.75 0 01.562-.6 3.37 3.37 0 01.833-.48 5.51 5.51 0 011.13-.316A8.327 8.327 0 0135.927 40c.395 0 .792.021 1.191.064.4.043.788.104 1.166.183.379.078.743.173 1.093.283.35.11.676.233.977.367l-.785 1.436a8.44 8.44 0 00-.802-.3 9.513 9.513 0 00-.898-.239c-.312-.067-.635-.12-.968-.16a8.705 8.705 0 00-1.02-.058c-.493 0-.898.035-1.216.106a2.675 2.675 0 00-.76.272c-.188.11-.319.234-.392.37a.852.852 0 00-.11.407c0 .262.118.476.355.642.238.166.599.25 1.085.25.195 0 .42-.015.674-.043l.391-.044.411-.048c.28-.034.567-.065.859-.093.291-.028.575-.042.85-.042.519 0 .98.058 1.38.174.401.116.737.281 1.008.496.271.215.476.475.616.78.139.304.209.646.209 1.023 0 .505-.118.954-.353 1.349-.236.394-.57.727-1.006.998-.434.27-.959.477-1.572.617a9.22 9.22 0 01-2.05.21 11.288 11.288 0 01-2.82-.356c-.435-.114-.85-.25-1.243-.41a9.09 9.09 0 01-1.093-.524l.955-1.44zm10.82-6.157h1.79v4.828c0 .396.054.749.163 1.057.11.309.272.57.488.782.217.214.485.375.805.485.32.11.693.166 1.118.166.422 0 .794-.055 1.115-.166.322-.11.591-.271.808-.485a2.03 2.03 0 00.488-.782c.11-.308.164-.66.164-1.057v-4.828h1.79v5.041c0 .576-.098 1.1-.293 1.57-.196.471-.48.875-.853 1.212-.373.336-.83.596-1.37.779-.54.183-1.156.275-1.849.275-.693 0-1.309-.092-1.85-.275a3.866 3.866 0 01-1.369-.78 3.334 3.334 0 01-.852-1.21 4.054 4.054 0 01-.294-1.57v-5.042zm10.909 0h4.49c.677 0 1.264.07 1.76.21.498.14.91.343 1.238.609.327.265.57.589.73.97.16.381.24.813.24 1.295 0 .325-.039.635-.118.928-.079.294-.2.564-.364.81a2.77 2.77 0 01-.618.66 3.37 3.37 0 01-.876.479l1.92 2.804h-2.19l-1.66-2.49-2.762-.006v2.496h-1.79v-8.765zm4.534 4.733c.34 0 .636-.04.89-.118.254-.078.466-.189.638-.33.171-.143.299-.316.384-.52.084-.203.127-.43.127-.68 0-.49-.17-.869-.508-1.136-.34-.268-.85-.401-1.53-.401h-2.745v3.185h2.744zm6.042-4.733h7.516v1.559h-5.726v1.75h5.071v1.463h-5.07v2.44H72v1.553h-7.635v-8.765z"/></g></svg>[m
\ No newline at end of file[m
[1mdiff --git a/images/loop-studios.svg b/images/loop-studios.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..ba80a42[m
[1m--- /dev/null[m
[1m+++ b/images/loop-studios.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="88" height="88"><defs><filter id="b" width="139.8%" height="139.8%" x="-19.9%" y="-19.9%" filterUnits="objectBoundingBox"><feGaussianBlur in="SourceAlpha" result="shadowBlurInner1" stdDeviation="17.5"/><feOffset in="shadowBlurInner1" result="shadowOffsetInner1"/><feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1" operator="arithmetic" result="shadowInnerInner1"/><feColorMatrix in="shadowInnerInner1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0452633304 0"/></filter><circle id="a" cx="44" cy="44" r="44"/></defs><g fill="none" fill-rule="evenodd"><use fill="#8D1558" xlink:href="#a"/><use fill="#000" filter="url(#b)" xlink:href="#a"/><path fill="#FFF" fill-rule="nonzero" d="M14.411 43.854c.78 0 1.411-.635 1.411-1.42V31.42c0-.784-.631-1.419-1.41-1.419-.78 0-1.412.635-1.412 1.419v11.016c0 .784.631 1.419 1.411 1.419zm8.12.112c3.102 0 5.404-2.334 5.404-5.21v-.037c0-2.875-2.284-5.172-5.366-5.172-3.1 0-5.403 2.334-5.403 5.21v.037c0 2.875 2.284 5.172 5.366 5.172zm.038-2.446c-1.56 0-2.618-1.288-2.618-2.763v-.038c0-1.475.965-2.726 2.58-2.726 1.56 0 2.619 1.289 2.619 2.764v.037c0 1.475-.966 2.726-2.581 2.726zm11.463 2.446c3.1 0 5.403-2.334 5.403-5.21v-.037c0-2.875-2.284-5.172-5.366-5.172-3.1 0-5.403 2.334-5.403 5.21v.037c0 2.875 2.284 5.172 5.366 5.172zm.037-2.446c-1.56 0-2.618-1.288-2.618-2.763v-.038c0-1.475.965-2.726 2.58-2.726 1.56 0 2.619 1.289 2.619 2.764v.037c0 1.475-.966 2.726-2.581 2.726zm7.99 5.321c.78 0 1.412-.635 1.412-1.419v-2.987c.668.803 1.597 1.493 3.1 1.493 2.359 0 4.531-1.83 4.531-5.171v-.038c0-3.342-2.21-5.172-4.53-5.172-1.467 0-2.414.691-3.101 1.625v-.13c0-.785-.631-1.42-1.411-1.42s-1.411.635-1.411 1.42v10.38c0 .784.63 1.42 1.41 1.42zm3.788-5.321c-1.318 0-2.413-1.102-2.413-2.763v-.038c0-1.661 1.095-2.763 2.413-2.763 1.319 0 2.433 1.102 2.433 2.763v.038c0 1.68-1.114 2.763-2.433 2.763zM17.29 57.963c2.154 0 3.806-1.009 3.806-3.23v-.038c0-1.83-1.615-2.502-3.007-2.968-1.077-.374-2.024-.635-2.024-1.195v-.038c0-.392.352-.69 1.04-.69.594 0 1.355.242 2.153.634.186.094.316.131.52.131.631 0 1.133-.485 1.133-1.12 0-.486-.26-.86-.669-1.064-.965-.486-2.042-.766-3.082-.766-2.005 0-3.64 1.139-3.64 3.174v.037c0 1.942 1.58 2.596 2.972 3.006 1.095.336 2.06.542 2.06 1.158v.037c0 .448-.37.747-1.188.747-.798 0-1.745-.299-2.692-.896a1.078 1.078 0 00-.557-.15c-.631 0-1.114.486-1.114 1.12 0 .449.241.785.538.972a6.908 6.908 0 003.751 1.139zm8.177-.019c.612 0 1.095-.075 1.615-.28.39-.15.724-.56.724-1.064a1.18 1.18 0 00-1.17-1.177c-.055 0-.241.02-.334.02-.631 0-.91-.318-.91-.972v-4.275h1.244c.669 0 1.207-.542 1.207-1.214 0-.672-.538-1.214-1.207-1.214h-1.244v-1.25c0-.785-.631-1.42-1.41-1.42-.78 0-1.412.635-1.412 1.42v1.25h-.093c-.668 0-1.207.542-1.207 1.214 0 .672.539 1.214 1.207 1.214h.093v4.742c0 2.315 1.17 3.006 2.897 3.006zm6.82.019c1.43 0 2.266-.766 2.916-1.606v.112c0 .784.63 1.419 1.41 1.419.78 0 1.412-.635 1.412-1.419v-7.394c0-.784-.631-1.419-1.411-1.419s-1.411.635-1.411 1.42v4.275c0 1.344-.687 2.035-1.764 2.035s-1.709-.69-1.709-2.035v-4.276c0-.784-.63-1.419-1.41-1.419-.78 0-1.412.635-1.412 1.42v5.171c0 2.297 1.244 3.716 3.38 3.716zm11.519 0c1.467 0 2.414-.691 3.1-1.625v.131c0 .784.632 1.419 1.412 1.419.78 0 1.411-.635 1.411-1.419V45.453c0-.784-.631-1.419-1.411-1.419s-1.411.635-1.411 1.42v3.621c-.669-.802-1.597-1.493-3.101-1.493-2.358 0-4.53 1.83-4.53 5.172v.037c0 3.342 2.21 5.172 4.53 5.172zm.724-2.409c-1.318 0-2.432-1.101-2.432-2.763v-.037c0-1.68 1.114-2.764 2.432-2.764 1.318 0 2.414 1.102 2.414 2.764v.037c0 1.662-1.096 2.763-2.414 2.763zm8.437-8.794c.89 0 1.578-.523 1.578-1.344v-.037c0-.822-.687-1.326-1.578-1.326-.892 0-1.579.504-1.579 1.326v.037c0 .821.687 1.344 1.579 1.344zm0 11.128c.78 0 1.41-.635 1.41-1.419v-7.394c0-.784-.63-1.419-1.41-1.419-.78 0-1.412.635-1.412 1.42v7.393c0 .784.632 1.419 1.412 1.419zm8.12.112c3.101 0 5.403-2.334 5.403-5.21v-.036c0-2.876-2.283-5.172-5.366-5.172-3.1 0-5.403 2.334-5.403 5.209v.037c0 2.875 2.284 5.172 5.366 5.172zm.037-2.446c-1.56 0-2.618-1.288-2.618-2.763v-.037c0-1.475.966-2.726 2.581-2.726 1.56 0 2.618 1.288 2.618 2.763v.037c0 1.475-.965 2.726-2.58 2.726zm10.07 2.409c2.154 0 3.807-1.009 3.807-3.23v-.038c0-1.83-1.615-2.502-3.008-2.968-1.077-.374-2.024-.635-2.024-1.195v-.038c0-.392.353-.69 1.04-.69.594 0 1.355.242 2.154.634.185.094.315.131.52.131.631 0 1.132-.485 1.132-1.12 0-.486-.26-.86-.668-1.064-.966-.486-2.043-.766-3.082-.766-2.006 0-3.64 1.139-3.64 3.174v.037c0 1.942 1.579 2.596 2.971 3.006 1.096.336 2.061.542 2.061 1.158v.037c0 .448-.371.747-1.188.747-.799 0-1.745-.299-2.692-.896a1.078 1.078 0 00-.557-.15c-.632 0-1.114.486-1.114 1.12 0 .449.24.785.538.972a6.908 6.908 0 003.75 1.139z"/></g></svg>[m
\ No newline at end of file[m
[1mdiff --git a/images/manage.svg b/images/manage.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..e921315[m
[1m--- /dev/null[m
[1m+++ b/images/manage.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="88" height="88"><defs><filter id="b" width="139.8%" height="139.8%" x="-19.9%" y="-19.9%" filterUnits="objectBoundingBox"><feGaussianBlur in="SourceAlpha" result="shadowBlurInner1" stdDeviation="17.5"/><feOffset in="shadowBlurInner1" result="shadowOffsetInner1"/><feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1" operator="arithmetic" result="shadowInnerInner1"/><feColorMatrix in="shadowInnerInner1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0452633304 0"/></filter><circle id="a" cx="44" cy="44" r="44"/></defs><g fill="none" fill-rule="evenodd"><use fill="#F3603C" xlink:href="#a"/><use fill="#000" filter="url(#b)" xlink:href="#a"/><g fill="#FFF" transform="translate(13 39)"><path fill-rule="nonzero" d="M16.806 7.004v-3.44c0-.657.154-1.175.461-1.555.308-.379.693-.568 1.155-.568.907 0 1.36.657 1.36 1.971v3.592h1.588V3.012c0-1.006-.21-1.759-.631-2.257-.42-.499-1.022-.748-1.804-.748-.513 0-.982.098-1.408.293-.425.195-.783.479-1.075.851h-.028c-.411-.763-1.1-1.144-2.067-1.144-.407 0-.798.09-1.175.272a2.926 2.926 0 00-.989.783h-.02V.11h-1.589v6.887h1.588V3.564c0-.657.157-1.175.469-1.555.312-.379.71-.568 1.196-.568.92 0 1.38.657 1.38 1.971v3.592h1.589zm8.862.103c.944 0 1.679-.345 2.206-1.034h.021v.924h1.519V.11h-1.588v.828h-.028c-.527-.62-1.242-.931-2.143-.931a3.282 3.282 0 00-2.387 1.006c-.296.313-.53.692-.7 1.138a3.967 3.967 0 00-.257 1.434c0 .523.086 1.006.257 1.447.17.441.404.814.7 1.117.296.303.651.539 1.065.706a3.52 3.52 0 001.335.252zm.25-1.434c-.587 0-1.066-.194-1.436-.582-.37-.389-.555-.888-.555-1.5 0-.648.191-1.168.573-1.56.381-.394.856-.59 1.425-.59.564 0 1.032.205 1.405.617.372.411.558.922.558 1.533 0 .612-.19 1.111-.572 1.5a1.885 1.885 0 01-1.398.582zm11.387 1.33v-4.06c0-.997-.225-1.736-.676-2.216-.45-.48-1.074-.72-1.87-.72-.452 0-.88.09-1.283.269a2.92 2.92 0 00-1.04.779h-.02V.11h-1.59v6.887h1.59v-3.46c0-.662.162-1.177.488-1.545.326-.367.762-.551 1.308-.551.25 0 .463.032.641.096.178.065.334.17.469.314.134.145.233.341.298.59.065.247.097.55.097.91v3.653h1.588zm4.292.104c.943 0 1.678-.345 2.205-1.034h.021v.924h1.52V.11h-1.59v.828h-.027C43.2.318 42.485.006 41.583.006a3.282 3.282 0 00-2.386 1.006c-.296.313-.53.692-.7 1.138a3.967 3.967 0 00-.258 1.434c0 .523.086 1.006.257 1.447.171.441.405.814.7 1.117.297.303.652.539 1.065.706a3.52 3.52 0 001.336.252zm.25-1.434c-.588 0-1.066-.194-1.436-.582-.37-.389-.555-.888-.555-1.5 0-.648.19-1.168.572-1.56.381-.394.857-.59 1.425-.59.564 0 1.033.205 1.405.617.372.411.558.922.558 1.533 0 .612-.19 1.111-.572 1.5a1.885 1.885 0 01-1.398.582zm8.009 4.219c.504 0 .955-.059 1.352-.176.398-.117.732-.28 1.003-.49.27-.208.494-.465.672-.768.178-.303.307-.634.385-.992.079-.359.118-.752.118-1.18V.11h-1.588v.724h-.028a2.968 2.968 0 00-.988-.62A3.223 3.223 0 0049.62 0c-.634 0-1.203.15-1.707.448a3.09 3.09 0 00-1.175 1.244c-.28.531-.42 1.127-.42 1.79 0 .67.147 1.265.44 1.785.294.519.698.918 1.21 1.196a3.582 3.582 0 001.735.417c.86 0 1.56-.28 2.102-.841h.028v.73c0 .487-.18.892-.542 1.214-.36.321-.869.482-1.526.482-.448 0-.842-.055-1.182-.165a7.627 7.627 0 01-1.176-.517l-.374 1.392c.388.23.825.407 1.31.53.486.125.99.187 1.513.187zm.055-4.467c-.573 0-1.046-.18-1.418-.541-.373-.36-.559-.844-.559-1.451 0-.584.183-1.06.548-1.427.366-.368.842-.551 1.43-.551.559 0 1.025.181 1.397.544.372.363.558.834.558 1.413 0 .584-.181 1.065-.544 1.444-.363.38-.834.57-1.412.57zm8.016 1.682c.648 0 1.218-.117 1.71-.351a3.334 3.334 0 001.21-.952l-1.11-.944c-.434.542-1.01.813-1.726.813-.51 0-.94-.14-1.294-.42-.354-.28-.582-.664-.683-1.151h5.05c.027-.166.041-.375.041-.628 0-.666-.136-1.261-.41-1.785A3.01 3.01 0 0059.538.455C59.023.156 58.43.007 57.76.007c-.476 0-.923.086-1.339.258a3.187 3.187 0 00-1.075.72c-.3.309-.536.683-.708 1.124a3.951 3.951 0 00-.256 1.441c0 .703.155 1.327.465 1.872.31.544.732.961 1.269 1.25.536.29 1.14.435 1.81.435zm1.603-4.28H56.06c.111-.442.326-.783.646-1.024.319-.242.698-.362 1.137-.362.444 0 .81.124 1.1.372.289.248.484.586.586 1.013z"/><path d="M1.17 4.286c.646 0 1.17.533 1.17 1.19a1.18 1.18 0 01-1.17 1.19A1.18 1.18 0 010 5.477c0-.657.524-1.19 1.17-1.19zM1.17 0c.646 0 1.17.533 1.17 1.19a1.18 1.18 0 01-1.17 1.191A1.18 1.18 0 010 1.191C0 .532.524 0 1.17 0zm4.212 0c.646 0 1.17.533 1.17 1.19a1.18 1.18 0 01-1.17 1.191 1.18 1.18 0 01-1.17-1.19C4.212.532 4.736 0 5.382 0z"/><ellipse cx="5.382" cy="5.524" opacity=".5" rx="1.17" ry="1.19"/></g></g></svg>[m
\ No newline at end of file[m
[1mdiff --git a/images/myhome.svg b/images/myhome.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..2c830bc[m
[1m--- /dev/null[m
[1m+++ b/images/myhome.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="88" height="88"><defs><linearGradient id="c" x1="100%" x2="0%" y1="0%" y2="100%"><stop offset="0%" stop-color="#FFF"/><stop offset="100%" stop-color="#FFF" stop-opacity="0"/></linearGradient><filter id="b" width="139.8%" height="139.8%" x="-19.9%" y="-19.9%" filterUnits="objectBoundingBox"><feGaussianBlur in="SourceAlpha" result="shadowBlurInner1" stdDeviation="17.5"/><feOffset in="shadowBlurInner1" result="shadowOffsetInner1"/><feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1" operator="arithmetic" result="shadowInnerInner1"/><feColorMatrix in="shadowInnerInner1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0452633304 0"/></filter><circle id="a" cx="44" cy="44" r="44"/></defs><g fill="none" fill-rule="evenodd"><use fill="#68A4A4" xlink:href="#a"/><use fill="#000" filter="url(#b)" xlink:href="#a"/><circle cx="45" cy="44" r="24" fill="url(#c)" opacity=".25" transform="matrix(-1 0 0 1 90 0)"/><path fill="#FFF" fill-rule="nonzero" d="M9.383 46.89v-3.35l1.682 2.62h.206l1.682-2.62v3.35h1.382V41.1h-1.382l-1.785 2.72-1.785-2.72H8v5.79h1.383zm15.683 0v-1.95l2.147-3.84h-1.476l-1.362 2.51-1.352-2.51h-1.475l2.146 3.84v1.95h1.372zm10.742 0v-2.01h2.198v2.01h1.382V41.1h-1.382v2.56h-2.198V41.1h-1.383v5.79h1.383zm14.311.11c1.775 0 3.189-1.35 3.189-3 0-1.66-1.414-3-3.189-3-1.775 0-3.188 1.34-3.188 3 0 1.65 1.413 3 3.188 3zm0-1.23c-.98 0-1.754-.81-1.754-1.77a1.753 1.753 0 113.508 0c0 .96-.774 1.77-1.754 1.77zm12.114 1.12v-3.35l1.682 2.62h.206l1.682-2.62v3.35h1.383V41.1h-1.383l-1.785 2.72-1.785-2.72H60.85v5.79h1.383zm16.767 0v-1.23h-2.786v-1h2.57v-1.23h-2.57v-1.1H79V41.1h-4.169v5.79H79z"/></g></svg>[m
\ No newline at end of file[m
[1mdiff --git a/images/photosnap.svg b/images/photosnap.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..3e60d28[m
[1m--- /dev/null[m
[1m+++ b/images/photosnap.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="88" height="88"><defs><linearGradient id="c" x1="0%" x2="50%" y1="78.125%" y2="21.875%"><stop offset="0%" stop-color="#FFC593"/><stop offset="51.945%" stop-color="#BC7198"/><stop offset="100%" stop-color="#5A77FF"/></linearGradient><filter id="b" width="139.8%" height="139.8%" x="-19.9%" y="-19.9%" filterUnits="objectBoundingBox"><feGaussianBlur in="SourceAlpha" result="shadowBlurInner1" stdDeviation="17.5"/><feOffset in="shadowBlurInner1" result="shadowOffsetInner1"/><feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1" operator="arithmetic" result="shadowInnerInner1"/><feColorMatrix in="shadowInnerInner1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0452633304 0"/></filter><circle id="a" cx="44" cy="44" r="44"/></defs><g fill="none" fill-rule="evenodd"><use fill="#000" xlink:href="#a"/><use fill="#000" filter="url(#b)" xlink:href="#a"/><path fill="#FFF" fill-rule="nonzero" d="M24.533 46.838v-1.703h1.008c.312 0 .597-.05.855-.15.258-.1.479-.24.662-.417.183-.179.325-.388.427-.629.102-.24.154-.504.154-.79a2.01 2.01 0 00-.154-.787 1.902 1.902 0 00-.427-.632 1.935 1.935 0 00-.662-.418c-.258-.1-.543-.15-.855-.15H23v5.676h1.533zm.927-3.081h-.927V42.54h.927a.63.63 0 01.46.182.579.579 0 010 .851.63.63 0 01-.46.183zm4.68 3.08V44.65h2.056v2.189h1.533v-5.676h-1.533v2.108H30.14v-2.108h-1.532v5.676h1.532zm7.703.163a3.2 3.2 0 002.239-.892c.282-.276.504-.594.665-.957.162-.362.242-.746.242-1.151s-.08-.79-.242-1.151a3.072 3.072 0 00-1.665-1.61A3.2 3.2 0 0037.843 41c-.446 0-.86.08-1.242.24-.382.159-.714.376-.996.652a3.072 3.072 0 00-.666.957A2.798 2.798 0 0034.697 44c0 .405.08.79.242 1.151.161.363.383.681.666.957.282.276.614.493.996.653.382.16.796.239 1.242.239zm0-1.378c-.22 0-.427-.04-.62-.122a1.47 1.47 0 01-.501-.34 1.624 1.624 0 01-.33-.515A1.687 1.687 0 0136.27 44c0-.232.04-.447.121-.645.08-.197.191-.369.33-.514.14-.146.307-.26.501-.341.194-.081.4-.122.621-.122.22 0 .426.04.617.122.191.081.358.195.5.34.143.146.255.318.335.515.081.198.121.413.121.645 0 .232-.04.447-.12.645a1.59 1.59 0 01-.335.514c-.143.146-.31.26-.5.341-.192.081-.397.122-.618.122zm6.736 1.216V42.54h1.573v-1.379h-4.679v1.379h1.573v4.297h1.533zm5.203.162a3.2 3.2 0 002.239-.892c.282-.276.504-.594.665-.957.162-.362.242-.746.242-1.151s-.08-.79-.242-1.151a3.072 3.072 0 00-1.665-1.61A3.2 3.2 0 0049.782 41c-.446 0-.86.08-1.242.24-.382.159-.714.376-.996.652a3.072 3.072 0 00-.666.957A2.798 2.798 0 0046.636 44c0 .405.08.79.242 1.151.162.363.383.681.666.957.282.276.614.493.996.653.382.16.796.239 1.242.239zm0-1.378c-.22 0-.427-.04-.62-.122a1.47 1.47 0 01-.501-.34 1.624 1.624 0 01-.33-.515 1.687 1.687 0 01-.122-.645c0-.232.04-.447.121-.645.081-.197.191-.369.331-.514.14-.146.307-.26.5-.341.194-.081.4-.122.621-.122.22 0 .427.04.617.122.191.081.358.195.5.34.143.146.255.318.335.515.081.198.121.413.121.645 0 .232-.04.447-.12.645a1.59 1.59 0 01-.335.514c-.143.146-.31.26-.5.341-.191.081-.397.122-.618.122zM55.672 47c.354 0 .671-.05.951-.15.28-.1.516-.235.71-.405a1.71 1.71 0 00.597-1.31c0-.33-.065-.6-.194-.81-.129-.211-.29-.382-.484-.511a2.599 2.599 0 00-.633-.309l-.633-.21a2.803 2.803 0 01-.484-.207c-.13-.073-.194-.174-.194-.304 0-.125.055-.237.166-.337a.63.63 0 01.44-.15c.14 0 .265.023.378.07.113.045.21.098.29.157.098.065.184.138.259.22l.887-.933a2.077 2.077 0 00-.476-.406 2.852 2.852 0 00-.613-.28 2.778 2.778 0 00-.887-.125c-.323 0-.616.049-.88.146a2.135 2.135 0 00-.673.39c-.186.161-.33.348-.432.559-.102.21-.153.427-.153.648 0 .33.065.6.194.811.129.21.29.381.484.51.193.13.404.233.633.309l.633.21c.194.066.355.135.484.208.13.073.194.174.194.304a.568.568 0 01-.194.425c-.129.122-.306.183-.532.183-.183 0-.348-.031-.496-.094a2.036 2.036 0 01-.383-.206 2 2 0 01-.331-.308l-.888.932c.162.184.353.346.573.487.188.124.422.236.702.336.28.1.608.15.984.15zm4.678-.162v-3.162l2.428 3.162h1.323v-5.676h-1.533v3.162l-2.42-3.162h-1.33v5.676h1.532zm6.05 0l.404-1.216h1.855l.403 1.216h1.654l-2.138-5.676h-1.694l-2.137 5.676H66.4zm1.856-2.433h-1.049l.524-1.662.525 1.662zm4.638 2.433v-1.703h1.009c.312 0 .597-.05.855-.15.258-.1.478-.24.661-.417.183-.179.326-.388.428-.629.102-.24.153-.504.153-.79a2.01 2.01 0 00-.153-.787 1.902 1.902 0 00-.428-.632 1.935 1.935 0 00-.661-.418c-.258-.1-.543-.15-.855-.15H71.36v5.676h1.533zm.928-3.081h-.928V42.54h.928a.63.63 0 01.46.182.579.579 0 010 .851.63.63 0 01-.46.183z"/><path fill="url(#c)" d="M0 6l4-6 4 6z" transform="translate(12 41)"/></g></svg>[m
\ No newline at end of file[m
[1mdiff --git a/images/shortly.svg b/images/shortly.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..2622da4[m
[1m--- /dev/null[m
[1m+++ b/images/shortly.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="88" height="88"><defs><filter id="b" width="139.8%" height="139.8%" x="-19.9%" y="-19.9%" filterUnits="objectBoundingBox"><feGaussianBlur in="SourceAlpha" result="shadowBlurInner1" stdDeviation="17.5"/><feOffset in="shadowBlurInner1" result="shadowOffsetInner1"/><feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1" operator="arithmetic" result="shadowInnerInner1"/><feColorMatrix in="shadowInnerInner1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0452633304 0"/></filter><circle id="a" cx="44" cy="44" r="44"/></defs><g fill="none" fill-rule="evenodd"><use fill="#19ACDE" xlink:href="#a"/><use fill="#000" filter="url(#b)" xlink:href="#a"/><path fill="#FFF" fill-rule="nonzero" d="M22.395 47.919c0-2.74-4.532-2.424-4.532-3.39 0-.27.29-.412.643-.412.578 0 .884.285.884.76h3.166c.064-1.758-1.366-3.2-4.034-3.2-2.395 0-3.938 1.252-3.938 2.852 0 2.946 4.468 2.44 4.468 3.453 0 .238-.305.428-.675.428-.546 0-.932-.238-.916-.776h-3.423c-.322 1.9 1.446 3.2 4.05 3.2 2.475 0 4.307-1.03 4.307-2.915zm.651 2.804h3.568l.852-4.753v.016c.16-.855.723-1.378 1.51-1.378.772 0 1.19.523 1.03 1.378l-.852 4.737h3.552l.932-5.18c.418-2.313-.547-3.818-2.636-3.818-1.35 0-2.379.65-3.022 1.41L28.72 39h-3.568l-2.106 11.723zm20.999-5.291c0-2.282-1.656-3.755-4.067-3.755-3.262 0-5.705 2.281-5.705 5.418 0 2.281 1.655 3.739 4.066 3.739 3.263 0 5.706-2.234 5.706-5.402zm-6.108 1.283c0-.903.515-1.996 1.495-1.996.53 0 .948.332.948 1.077 0 .903-.514 1.996-1.495 1.996-.546 0-.948-.333-.948-1.077zm10.359.348c.225-1.22.964-1.584 2.25-1.584h1.013l.658-3.754c-1.173 0-2.378.713-3.262 1.71l.29-1.647h-3.569l-1.607 8.935h3.568l.659-3.66zm4.3 0c-.5 2.773.947 3.66 3.069 3.66h1.35l.547-2.994h-.852c-.466 0-.627-.19-.563-.602l.434-2.408h1.479l.53-2.93h-1.478l.385-2.155H53.93l-.386 2.154h-1.125l-.53 2.93h1.125l-.418 2.345zm5.584 3.66h3.568L63.854 39h-3.568L58.18 50.723zm7.868-.444l-2.25-8.49h3.97l.883 4.53 2.411-4.53H75L66.835 55H62.93l3.118-4.72z"/></g></svg>[m
\ No newline at end of file[m
[1mdiff --git a/images/the-air-filter-company.svg b/images/the-air-filter-company.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..52cda18[m
[1m--- /dev/null[m
[1m+++ b/images/the-air-filter-company.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="88" height="88"><defs><filter id="b" width="139.8%" height="139.8%" x="-19.9%" y="-19.9%" filterUnits="objectBoundingBox"><feGaussianBlur in="SourceAlpha" result="shadowBlurInner1" stdDeviation="17.5"/><feOffset in="shadowBlurInner1" result="shadowOffsetInner1"/><feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1" operator="arithmetic" result="shadowInnerInner1"/><feColorMatrix in="shadowInnerInner1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0452633304 0"/></filter><circle id="a" cx="44" cy="44" r="44"/></defs><g fill="none" fill-rule="evenodd"><use fill="#1A7373" xlink:href="#a"/><use fill="#000" filter="url(#b)" xlink:href="#a"/><path fill="#FFF" d="M37 29l-.001 2.727H37c1.79 0 3.49.383 5.024 1.072A14.96 14.96 0 0037 44c0 4.454 1.94 8.454 5.023 11.201A12.228 12.228 0 0137 56.273c-6.778 0-12.272-5.494-12.273-12.272L22 44c0 8.284 6.716 15 15 15 2.732 0 5.293-.73 7.5-2.006A14.939 14.939 0 0052 59c8.284 0 15-6.716 15-15 0-8.284-6.716-15-15-15-2.732 0-5.294.73-7.5 2.007A14.928 14.928 0 0037 29zm15 2.727c6.778 0 12.273 5.495 12.273 12.273S58.778 56.273 52 56.273c-1.79 0-3.49-.383-5.024-1.072A14.96 14.96 0 0052 44c0-4.454-1.94-8.454-5.023-11.201A12.228 12.228 0 0152 31.727zm-7.5 2.558l.018.014A12.252 12.252 0 0149.273 44c0 3.954-1.87 7.471-4.774 9.716A12.256 12.256 0 0139.727 44c0-3.954 1.87-7.47 4.773-9.715z"/></g></svg>[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..50a8879[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,280 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="UTF-8">[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->[m
[32m+[m
[32m+[m[32m  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">[m
[32m+[m[32m  <link rel="preconnect" href="https://fonts.gstatic.com">[m
[32m+[m[32m<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap" rel="stylesheet">[m[41m [m
[32m+[m[32m  <link rel="stylesheet" href="style.css">[m
[32m+[m[41m  [m
[32m+[m[32m  <title>Frontend Mentor | Job Listings</title>[m
[32m+[m
[32m+[m[32m  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->[m
[32m+[m[32m  <style>[m
[32m+[m[32m    .attribution { font-size: 11px; text-align: center; }[m
[32m+[m[32m    .attribution a { color: hsl(228, 45%, 44%); }[m
[32m+[m[32m  </style>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m  <div class="bg"></div>[m
[32m+[m[32m  <!-- Item Start -->[m
[32m+[m[32m  <div class="container">[m
[32m+[m[32m    <div class="search-container">[m
[32m+[m[32m      <div class="search">[m
[32m+[m[32m      </div>[m
[32m+[m[41m     [m
[32m+[m[41m  [m
[32m+[m[32m      <p class="clear">Clear</p>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="card new">[m
[32m+[m[32m        <div class="left">[m
[32m+[m[32m            <img src="images/photosnap.svg" alt="">[m
[32m+[m[32m            <div class="desc">[m
[32m+[m[32m                <p class="name">Photosnap[m
[32m+[m[32m                  <span>New!</span>[m
[32m+[m[32m                  <span>Featured</span></p>[m
[32m+[m[32m                  <p class="role">  Senior Frontend Developer</p>[m
[32m+[m[32m                  <ul>[m
[32m+[m[32m                    <li>1d ago</li>[m
[32m+[m[32m                    <li>Full Time</li>[m
[32m+[m[32m                    <li>USA only</li>[m
[32m+[m[32m                  </ul>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="right">[m
[32m+[m[32m          <div class="button">Frontend</div>[m
[32m+[m[32m          <div class="button">Senior</div>[m
[32m+[m[32m          <div class="button">HTML</div>[m
[32m+[m[32m          <div class="button">CSS</div>[m
[32m+[m[32m          <div class="button">JavaScript</div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="card new">[m
[32m+[m[32m      <div class="left">[m
[32m+[m[32m          <img src="images/manage.svg" alt="">[m
[32m+[m[32m          <div class="desc">[m
[32m+[m[32m              <p class="name">Manage[m
[32m+[m[32m                <span>New!</span>[m
[32m+[m[32m                <span>Featured</span></p>[m
[32m+[m[32m                <p class="role">Fullstack Developer</p>[m
[32m+[m[32m                <ul>[m
[32m+[m[32m                  <li>1d ago</li>[m
[32m+[m[32m                  <li>Part Time</li>[m
[32m+[m[32m                  <li>Remote</li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m          </div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div class="right">[m
[32m+[m[32m        <div class="button">Fullstack</div>[m
[32m+[m[32m        <div class="button">Midweight</div>[m
[32m+[m[32m        <div class="button">Python</div>[m
[32m+[m[32m        <div class="button">React</div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m
[32m+[m[32m    <div class="card">[m
[32m+[m[32m      <div class="left">[m
[32m+[m[32m          <img src="images/account.svg" alt="">[m
[32m+[m[32m          <div class="desc">[m
[32m+[m[32m              <p class="name">Account[m
[32m+[m[32m                <span>New!</span>[m
[32m+[m[32m              </p>[m
[32m+[m[32m                <p class="role">Junior Frontend Developer</p>[m
[32m+[m[32m                <ul>[m
[32m+[m[32m                  <li>2d ago</li>[m
[32m+[m[32m                  <li>Part Time</li>[m
[32m+[m[32m                  <li>USA only</li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m          </div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div class="right">[m
[32m+[m[32m        <div class="button">Frontend</div>[m
[32m+[m[32m        <div class="button">Junior</div>[m
[32m+[m[32m        <div class="button">React</div>[m
[32m+[m[32m        <div class="button">Sass</div>[m
[32m+[m[32m        <div class="button">JavaScript</div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m     </div>[m
[32m+[m
[32m+[m[32m     <div class="card">[m
[32m+[m[32m      <div class="left">[m
[32m+[m[32m          <img src="images/myhome.svg" alt="">[m
[32m+[m[32m          <div class="desc">[m
[32m+[m[32m              <p class="name">Myhome</p>[m
[32m+[m[32m                <p class="role">Junior Frontend Developer</p>[m
[32m+[m[32m                <ul>[m
[32m+[m[32m                  <li>5d ago</li>[m
[32m+[m[32m                  <li>Contract</li>[m
[32m+[m[32m                  <li>USA only</li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m          </div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div class="right">[m
[32m+[m[32m        <div class="button">Frontend</div>[m
[32m+[m[32m        <div class="button">Junior</div>[m
[32m+[m[32m        <div class="button">CSS</div>[m
[32m+[m[32m        <div class="button">JavaScript</div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m
[32m+[m[32m  <div class="card">[m
[32m+[m[32m    <div class="left">[m
[32m+[m[32m        <img src="images/loop-studios.svg" alt="">[m
[32m+[m[32m        <div class="desc">[m
[32m+[m[32m            <p class="name">Loop Studios</p>[m
[32m+[m[32m              <p class="role">Software engineer</p>[m
[32m+[m[32m              <ul>[m
[32m+[m[32m                <li>1w ago</li>[m
[32m+[m[32m                <li>Full Time</li>[m
[32m+[m[32m                <li>Worldwide</li>[m
[32m+[m[32m              </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="right">[m
[32m+[m[32m      <div class="button">Fullstack</div>[m
[32m+[m[32m      <div class="button">Midweight</div>[m
[32m+[m[32m      <div class="button">JavaScript</div>[m
[32m+[m[32m      <div class="button">Sass</div>[m
[32m+[m[32m      <div class="button">Ruby</div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="card">[m
[32m+[m[32m    <div class="left">[m
[32m+[m[32m        <img src="images/faceit.svg" alt="">[m
[32m+[m[32m        <div class="desc">[m
[32m+[m[32m            <p class="name">FaceIt</p>[m
[32m+[m[32m              <p class="role">Junior Backend Developer</p>[m
[32m+[m[32m              <ul>[m
[32m+[m[32m                <li>2w ago</li>[m
[32m+[m[32m                <li>Full Time</li>[m
[32m+[m[32m                <li>UK only</li>[m
[32m+[m[32m              </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="right">[m
[32m+[m[32m      <div class="button">Backend</div>[m
[32m+[m[32m      <div class="button">Junior</div>[m
[32m+[m[32m      <div class="button">Ruby</div>[m
[32m+[m[32m      <div class="button">RoR</div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="card">[m
[32m+[m[32m    <div class="left">[m
[32m+[m[32m        <img src="images/shortly.svg" alt="">[m
[32m+[m[32m        <div class="desc">[m
[32m+[m[32m            <p class="name">shortly</p>[m
[32m+[m[32m              <p class="role">Junior Developer</p>[m
[32m+[m[32m              <ul>[m
[32m+[m[32m                <li>2w ago</li>[m
[32m+[m[32m                <li>Full Time</li>[m
[32m+[m[32m                <li>Worldwide</li>[m
[32m+[m[32m              </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[41m  [m
[32m+[m[32m    <div class="right">[m
[32m+[m[32m      <div class="button">Frontend</div>[m
[32m+[m[32m      <div class="button">Junior</div>[m
[32m+[m[32m      <div class="button">HTML</div>[m
[32m+[m[32m      <div class="button">Sass</div>[m
[32m+[m[32m      <div class="button">JavaScript</div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m
[32m+[m[32m  <div class="card">[m
[32m+[m[32m    <div class="left">[m
[32m+[m[32m        <img src="images/insure.svg" alt="">[m
[32m+[m[32m        <div class="desc">[m
[32m+[m[32m            <p class="name">Insure</p>[m
[32m+[m[32m              <p class="role">Junior Frontend Developer</p>[m
[32m+[m[32m              <ul>[m
[32m+[m[32m                <li>2w ago</li>[m
[32m+[m[32m                <li>Full Time</li>[m
[32m+[m[32m                <li>Worldwide</li>[m
[32m+[m[32m              </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[41m  [m
[32m+[m[32m    <div class="right">[m
[32m+[m[32m      <div class="button">Frontend</div>[m
[32m+[m[32m      <div class="button">Junior</div>[m
[32m+[m[32m      <div class="button">Vue</div>[m
[32m+[m[32m      <div class="button">JavaScript</div>[m
[32m+[m[32m      <div class="button">Sass</div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m
[32m+[m[32m  <div class="card">[m
[32m+[m[32m    <div class="left">[m
[32m+[m[32m        <img src="images/eyecam-co.svg" alt="">[m
[32m+[m[32m        <div class="desc">[m
[32m+[m[32m            <p class="name">Eyecam Co.</p>[m
[32m+[m[32m              <p class="role">Fullstack Engineer</p>[m
[32m+[m[32m              <ul>[m
[32m+[m[32m                <li>3w ago</li>[m
[32m+[m[32m                <li>Full Time</li>[m
[32m+[m[32m                <li>Worldwide</li>[m
[32m+[m[32m              </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[41m  [m
[32m+[m[32m    <div class="right">[m
[32m+[m[32m      <div class="button">Fullstack</div>[m
[32m+[m[32m      <div class="button">Midweight</div>[m
[32m+[m[32m      <div class="button">JavaScript</div>[m
[32m+[m[32m      <div class="button">Django</div>[m
[32m+[m[32m      <div class="button">Python</div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m
[32m+[m[32m  <div class="card">[m
[32m+[m[32m    <div class="left">[m
[32m+[m[32m        <img src="images/the-air-filter-company.svg" alt="">[m
[32m+[m[32m        <div class="desc">[m
[32m+[m[32m            <p class="name">The Air Filter Company</p>[m
[32m+[m[32m              <p class="role">Front-end Dev</p>[m
[32m+[m[32m              <ul>[m
[32m+[m[32m                <li>1mo ago</li>[m
[32m+[m[32m                <li>Part Time</li>[m
[32m+[m[32m                <li>Worldwide</li>[m
[32m+[m[32m              </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[41m  [m
[32m+[m[32m    <div class="right">[m
[32m+[m[32m      <div class="button">Frontend</div>[m
[32m+[m[32m      <div class="button">Junior</div>[m
[32m+[m[32m      <div class="button">React</div>[m
[32m+[m[32m      <div class="button">Sass</div>[m
[32m+[m[32m      <div class="button">JavaScript</div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m</div>[m
[32m+[m[41m  [m
[32m+[m[32m  <!-- Item End -->[m
[32m+[m[41m  [m
[32m+[m[32m  <!-- <div class="attribution">[m
[32m+[m[32m    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.[m[41m [m
[32m+[m[32m    Coded by <a href="#">Your Name Here</a>.[m
[32m+[m[32m  </div> -->[m
[32m+[m[32m  <script src="script.js"></script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/script.js b/script.js[m
[1mnew file mode 100644[m
[1mindex 0000000..97f7243[m
[1m--- /dev/null[m
[1m+++ b/script.js[m
[36m@@ -0,0 +1,64 @@[m
[32m+[m[32mconst buttons = document.querySelectorAll('.button');[m
[32m+[m[32mconst searchContainer = document.querySelector('.search-container');[m
[32m+[m[32mconst clear = searchContainer.lastElementChild;[m
[32m+[m[32mconst cards = document.querySelectorAll('.card');[m
[32m+[m[32mlet state = [];[m
[32m+[m
[32m+[m[32mbuttons.forEach(button => {[m
[32m+[m[32m    button.addEventListener('click',function(){[m
[32m+[m[32m        if(!state.includes(button.innerHTML)){[m
[32m+[m[32m            state.push(button.innerHTML);[m
[32m+[m[32m            SearchBox();[m
[32m+[m[32m            Filter();[m
[32m+[m[32m            console.log(state);[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mclear.addEventListener('click',function(){[m
[32m+[m[32m    state = [];[m
[32m+[m[32m    SearchBox();[m
[32m+[m[32m    Filter();[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mfunction SearchBox(){[m
[32m+[m[32m    const Box = searchContainer.style;[m
[32m+[m[32m    state.length >0 ? Box.display = 'flex': Box.display = 'none';[m
[32m+[m[32m    let el = '';[m
[32m+[m[32m    state.map(a => {[m
[32m+[m[32m        el+=`<div class="search-button">[m
[32m+[m[32m            <p>${a}</p>[m
[32m+[m[32m             <div class="remove"></div>[m
[32m+[m[32m        </div>`;[m
[32m+[m[32m    });[m
[32m+[m[41m    [m
[32m+[m[32m    searchContainer.firstElementChild.innerHTML = el;[m
[32m+[m[32m    const remove = document.querySelectorAll('.remove');[m
[32m+[m[32m    remove.forEach(el => {[m
[32m+[m[32m        el.addEventListener('click',function(){[m
[32m+[m[32m            let value = this.previousElementSibling.innerHTML;[m
[32m+[m[32m            state = state.filter(a => a!=value);[m
[32m+[m[32m            SearchBox();[m
[32m+[m[32m            Filter();[m
[32m+[m[32m        });[m
[32m+[m[32m    })[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction Filter(){[m
[32m+[m[32m    console.log(cards);[m
[32m+[m
[32m+[m[32m    cards.forEach(card => {[m
[32m+[m[32m        card.style.display = ' flex';[m
[32m+[m[32m        const Buttons = Array.from(card.querySelectorAll('.button'));[m
[32m+[m[32m        const Texts = Buttons.map(Button => Button.innerHTML);[m
[32m+[m
[32m+[m
[32m+[m[32m        for(let i = 0;i<state.length;i++){[m
[32m+[m[32m            if(Texts.includes(state[i])){[m
[32m+[m[32m                continue;[m
[32m+[m[32m            }else{[m
[32m+[m[32m                card.style.display = 'none';[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    })[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/style-guide.md b/style-guide.md[m
[1mnew file mode 100644[m
[1mindex 0000000..cabd2d3[m
[1m--- /dev/null[m
[1m+++ b/style-guide.md[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32m# Front-end Style Guide[m
[32m+[m
[32m+[m[32m## Layout[m
[32m+[m
[32m+[m[32mThe designs were created to the following widths:[m
[32m+[m
[32m+[m[32m- Mobile: 375px[m
[32m+[m[32m- Desktop: 1440px[m
[32m+[m
[32m+[m[32m## Colors[m
[32m+[m
[32m+[m[32m### Primary[m
[32m+[m
[32m+[m[32m- Desaturated Dark Cyan: hsl(180, 29%, 50%)[m
[32m+[m
[32m+[m[32m### Neutral[m
[32m+[m
[32m+[m[32m- Light Grayish Cyan (Background): hsl(180, 52%, 96%)[m
[32m+[m[32m- Light Grayish Cyan (Filter Tablets): hsl(180, 31%, 95%)[m
[32m+[m[32m- Dark Grayish Cyan: hsl(180, 8%, 52%)[m
[32m+[m[32m- Very Dark Grayish Cyan: hsl(180, 14%, 20%)[m
[32m+[m
[32m+[m[32m## Typography[m
[32m+[m
[32m+[m[32m### Body Copy[m
[32m+[m
[32m+[m[32m- Font size: 15px[m
[32m+[m
[32m+[m[32m### Headings[m
[32m+[m
[32m+[m[32m- Family: [Spartan](https://fonts.google.com/specimen/Spartan)[m
[32m+[m[32m- Weights: 500, 700[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..ed12627[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,256 @@[m
[32m+[m[32m* {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m:root {[m
[32m+[m[32m  --background: hsl(180, 52%, 96%);[m
[32m+[m[32m  --filter-tablets: hsl(180, 31%, 95%);[m
[32m+[m[32m  --DarkGrayishCyan: hsl(180, 8%, 52%);[m
[32m+[m[32m  --VeryDarkGrayishCyan: hsl(180, 14%, 20%);[m
[32m+[m[32m  --DesaturatedDarkCyan: hsl(180, 29%, 50%);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  background-color: var(--background);[m
[32m+[m[32m  font-family: "Spartan", sans-serif;[m
[32m+[m[32m  font-size: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bg {[m
[32m+[m[32m  height: 154px;[m
[32m+[m[32m  background-image: url(images/bg-header-desktop.svg);[m
[32m+[m[32m  background-color: var(--DesaturatedDarkCyan);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  width: 85%;[m
[32m+[m[32m  margin: 75px auto 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  margin-bottom: 24px;[m
[32m+[m[32m  padding: 30px 40px;[m
[32m+[m[32m  font-size: 0.9em;[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m  box-shadow: 0 10px 25px 3px hsla(180, 29%, 50%, 0.3);[m
[32m+[m[32m  border-radius: 6px;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.new {[m
[32m+[m[32m  border-left: 5px solid var(--DesaturatedDarkCyan);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card .left {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 25px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.left .desc {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.desc .name {[m
[32m+[m[32m  color: var(--DesaturatedDarkCyan);[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.desc ul {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.desc ul li:first-child {[m
[32m+[m[32m  width: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.desc ul li {[m
[32m+[m[32m  width: 85px;[m
[32m+[m[32m  color: var(--DarkGrayishCyan);[m
[32m+[m[32m  list-style: none;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.desc ul li:last-child::before {[m
[32m+[m[32m  content: "";[m
[32m+[m[32m  width: 3px;[m
[32m+[m[32m  height: 3px;[m
[32m+[m[32m  background-color: var(--DarkGrayishCyan);[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.desc ul li:nth-child(2)::before {[m
[32m+[m[32m  content: "";[m
[32m+[m[32m  width: 3px;[m
[32m+[m[32m  height: 3px;[m
[32m+[m[32m  background-color: var(--DarkGrayishCyan);[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.name span {[m
[32m+[m[32m  margin-left: 5px;[m
[32m+[m[32m  padding: 7px;[m
[32m+[m[32m  font-size: 0.9em;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  background-color: var(--DesaturatedDarkCyan);[m
[32m+[m[32m  border-radius: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.name span:last-child {[m
[32m+[m[32m  background-color: black;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.role {[m
[32m+[m[32m  font-size: 1.3em;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.role:hover {[m
[32m+[m[32m  color: var(--DesaturatedDarkCyan);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card .right {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.right .button {[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m  font-size: 0.9em;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  color: var(--DesaturatedDarkCyan);[m
[32m+[m[32m  background-color: var(--filter-tablets);[m
[32m+[m[32m  border-radius: 5px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.right .button:hover {[m
[32m+[m[32m  background-color: var(--DesaturatedDarkCyan);[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.search-container {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  margin: -120px auto 38px;[m
[32m+[m[32m  display: none;[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m  box-shadow: 0 10px 25px 3px hsla(180, 29%, 50%, 0.3);[m
[32m+[m[32m  border-radius: 6px;[m
[32m+[m[32m  padding: 25px;[m
[32m+[m[32m  font-size: 0.9em;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.search {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.search-button {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  padding-left: 10px;[m
[32m+[m[32m  font-size: 0.9em;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  color: var(--DesaturatedDarkCyan);[m
[32m+[m[32m  background-color: var(--filter-tablets);[m
[32m+[m[32m  border-radius: 5px 0 0 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.search-button p {[m
[32m+[m[32m  padding-right: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.remove {[m
[32m+[m[32m  width: 30px;[m
[32m+[m[32m  height: 30px;[m
[32m+[m[32m  border-radius: 0 5px 5px 0;[m
[32m+[m[32m  background-color: var(--DesaturatedDarkCyan);[m
[32m+[m[32m  background-image: url(images/icon-remove.svg);[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m  background-position: center;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.remove:hover {[m
[32m+[m[32m  background-color: black;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.clear {[m
[32m+[m[32m  color: var(--DarkGrayishCyan);[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.clear:hover {[m
[32m+[m[32m  color: var(--DesaturatedDarkCyan);[m
[32m+[m[32m  text-decoration: underline;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (max-width: 500px) {[m
[32m+[m[32m  .bg {[m
[32m+[m[32m    background-image: url(images/bg-header-mobile.svg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .card {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    gap: 20px;[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m    padding: 30px 20px;[m
[32m+[m[32m    align-items: flex-start;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .left img {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    width: 48px;[m
[32m+[m[32m    height: 48px;[m
[32m+[m[32m    top: -24px;[m
[32m+[m[32m    left: 17px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .name {[m
[32m+[m[32m    margin: 10px 0 18px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .name span {[m
[32m+[m[32m    font-size: 0.8em;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .role {[m
[32m+[m[32m    font-size: 1.1em;[m
[32m+[m[32m    margin-bottom: 18px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .desc ul li {[m
[32m+[m[32m    width: 70px;[m
[32m+[m[32m    font-size: 0.9em;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .card .right {[m
[32m+[m[32m    padding-top: 20px;[m
[32m+[m[32m    border-top: 1px solid var(--DarkGrayishCyan);[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .search-container {[m
[32m+[m[32m    padding: 19px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .search {[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
