* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background: hsl(180, 52%, 96%);
  --filter-tablets: hsl(180, 31%, 95%);
  --DarkGrayishCyan: hsl(180, 8%, 52%);
  --VeryDarkGrayishCyan: hsl(180, 14%, 20%);
  --DesaturatedDarkCyan: hsl(180, 29%, 50%);
}

body {
  background-color: var(--background);
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}

.bg {
  height: 154px;
  background-image: url(images/bg-header-desktop.svg);
  background-color: var(--DesaturatedDarkCyan);
}

.container {
  position: relative;
  width: 85%;
  margin: 75px auto 0;
}

.card {
  display: flex;
  margin-bottom: 24px;
  padding: 30px 40px;
  font-size: 0.9em;
  background-color: #fff;
  box-shadow: 0 10px 25px 3px hsla(180, 29%, 50%, 0.3);
  border-radius: 6px;
  justify-content: space-between;
  align-items: center;
}

.new {
  border-left: 5px solid var(--DesaturatedDarkCyan);
}

.card .left {
  display: flex;
  gap: 25px;
}

.left .desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.desc .name {
  color: var(--DesaturatedDarkCyan);
  font-weight: 700;
}

.desc ul {
  display: flex;
  gap: 10px;
}

.desc ul li:first-child {
  width: auto;
}

.desc ul li {
  width: 85px;
  color: var(--DarkGrayishCyan);
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.desc ul li:last-child::before {
  content: "";
  width: 3px;
  height: 3px;
  background-color: var(--DarkGrayishCyan);
  border-radius: 50%;
}

.desc ul li:nth-child(2)::before {
  content: "";
  width: 3px;
  height: 3px;
  background-color: var(--DarkGrayishCyan);
  border-radius: 50%;
}

.name span {
  margin-left: 5px;
  padding: 7px;
  font-size: 0.9em;
  text-transform: uppercase;
  color: #fff;
  background-color: var(--DesaturatedDarkCyan);
  border-radius: 15px;
}

.left .name .account {
  background-color: var(--DesaturatedDarkCyan);
}

.name span:last-child {
  background-color: black;
}

.role {
  font-size: 1.3em;
  font-weight: 700;
  cursor: pointer;
}

.role:hover {
  color: var(--DesaturatedDarkCyan);
}

.card .right {
  display: flex;
  gap: 15px;
}

.right .button {
  padding: 10px;
  font-size: 0.9em;
  font-weight: 700;
  color: var(--DesaturatedDarkCyan);
  background-color: var(--filter-tablets);
  border-radius: 5px;
  cursor: pointer;
}

.right .button:hover {
  background-color: var(--DesaturatedDarkCyan);
  color: #fff;
}

.search-container {
  width: 100%;
  margin: -120px auto 38px;
  display: none;
  background-color: #fff;
  box-shadow: 0 10px 25px 3px hsla(180, 29%, 50%, 0.3);
  border-radius: 6px;
  padding: 25px;
  font-size: 0.9em;
  justify-content: space-between;
  align-items: center;
}

.search {
  display: flex;
  gap: 20px;
}

.search-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  font-size: 0.9em;
  font-weight: 700;
  color: var(--DesaturatedDarkCyan);
  background-color: var(--filter-tablets);
  border-radius: 5px 0 0 5px;
}

.search-button p {
  padding-right: 10px;
}

.remove {
  width: 30px;
  height: 30px;
  border-radius: 0 5px 5px 0;
  background-color: var(--DesaturatedDarkCyan);
  background-image: url(images/icon-remove.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.remove:hover {
  background-color: black;
}

.clear {
  color: var(--DarkGrayishCyan);
  font-weight: 700;
  cursor: pointer;
}

.clear:hover {
  color: var(--DesaturatedDarkCyan);
  text-decoration: underline;
}

@media screen and (max-width: 500px) {
  .bg {
    background-image: url(images/bg-header-mobile.svg);
  }

  .card {
    position: relative;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    padding: 30px 20px;
    align-items: flex-start;
  }

  .left img {
    position: absolute;
    width: 48px;
    height: 48px;
    top: -24px;
    left: 17px;
  }

  .name {
    margin: 10px 0 18px;
  }

  .name span {
    font-size: 0.8em;
  }

  .role {
    font-size: 1.1em;
    margin-bottom: 18px;
  }

  .desc ul li {
    width: 70px;
    font-size: 0.9em;
  }

  .card .right {
    padding-top: 20px;
    border-top: 1px solid var(--DarkGrayishCyan);
    flex-wrap: wrap;
  }

  .search-container {
    padding: 19px;
  }

  .search {
    flex-wrap: wrap;
  }
}
